# Install your own ElectrumX, Proxy and Service to help decentralization
# https://github.com/atomicals/electrumx-proxy
# https://github.com/atomicals/atomicals-electrumx
#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin:
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
#
# Bitcoin (Testnet):
# ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy
ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
WALLET_PATH=.
WALLET_FILE=wallet.json
# testnet or livenet
NETWORK=testnet